<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/articulos"
        android:title="Articulos"
        app:showAsAction="never"/>
    <item
        android:id="@+id/articulosEntrantes"
        android:title="Articulos entrantes"
        app:showAsAction="never"/>

    <item
        android:id="@+id/inventario"
        android:title="Inventario"
        app:showAsAction="never"/>

    <item
        android:id="@+id/inventario8020"
        android:title="Inventario 80/20"
        app:showAsAction="never"/>

    <item
        android:id="@+id/cerrarSesion"
        android:title="Cerrar Sesión"
        app:showAsAction="never"/>
</menu>

